# Django settings vars

DJANGO_SECRET_KEY=secretkey
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=example1.com,example2.com,example3.com


# Postgres vars
# if DEBUG is True, can leave empty, sqlite3 will be used

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=