[flake8]
max-line-length = 120
max-complexity = 6
exclude =
    */migrations/*,
    __pycache__,
    conftest.py
per-file-ignores =
    config/settings.py:E501

# clean default ignore list
ignore =

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
# addopts = -p no:warnings